upload_progress proxied 1m;
upload_progress_content_type 'application/json';
upload_progress_json_output;

upstream zhf_unicorn {
  server unix:/zumhotface.sock fail_timeout=0;
}

server {
    listen 80;

    # if ZHF_SSL then 443
    # certs section

    client_max_body_size 1000M;
    client_body_buffer_size 32k;
    client_body_timeout 300s;

    sendfile on;
    send_timeout 300s;

    server_name localhost;
    set $root_directory "/opt/zumhotface/public";

    root $root_directory;

    include proxy_params;

    access_log  /var/log/zumhotface/access.log;
    error_log  /var/log/zumhotface/error.log;
    rewrite_log on;

    location ~ ^/assets/ {
      root $root_directory;
      expires max;
      break;
    }

    location /static/ {
      internal;
      root   /data;
    }

    try_files $uri/index.html $uri.html $uri @myapp;
    location @myapp {
      proxy_pass http://zhf_unicorn;
      track_uploads proxied 30s;
    }

    location ^~ /progress {
      # report uploads tracked in the 'proxied' zone
      report_uploads proxied;
    }

    error_page 500 503 502 504 /500.html;
}
